section.grid_work { /* container only */
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: 91px auto auto auto 50px;
    column-gap: 30px;
    row-gap: 30px;
}
section.grid_work .nav_filter { /* container only */
    grid-area: 1/2/2/3;

    height: 91px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    list-style: none;
}
section.grid_work .nav_filter li {
    margin: 0 17px;
}
section.grid_work .nav_filter a {
    text-decoration: none;
    font-family: 'Montserrat Regular';
    font-size: 12px;
    color: #074b8b;
    text-transform: capitalize;
}
section.grid_work > a {
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
                -2px -2px 5px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
section.grid_work .grid_project1 { /* container only */
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project2 { /* container only */
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project3 { /* container only */
    grid-area: 2/3/3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project4 { /* container only */
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project5 { /* container only */
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project6 { /* container only */
    grid-area: 3/3/4/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project7 { /* container only */
    grid-area: 4/1/5/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project8 { /* container only */
    grid-area: 4/2/5/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work .grid_project9 { /* container only */
    grid-area: 4/3/5/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 42px 29px;
}
section.grid_work picture {
    grid-area: 1/1/2/3;

    height: 300px;

    background-color: #70ccf9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background-size: cover;
    background-position: center;
}
section.grid_work .category, section.grid_work .title, section.grid_work .year {
    text-decoration: none;
    text-transform: uppercase;
}
section.grid_work .category {
    grid-area: 2/1/3/3;

    display: flex;
    align-items: center;

    padding: 0 20px 0 12px;

    font-family: 'Montserrat Regular';
    font-size: 12px;
    color: #074b8b;
}
section.grid_work .title, section.grid_work .year {
    line-height: 0.7em;
    font-family: 'Montserrat Bold';
    font-size: 16px;
    color: #2a303f;
}
section.grid_work .title {
    grid-area: 3/1/4/2;

    padding-left: 12px;
}
section.grid_work .year {
    grid-area: 3/2/4/3;

    display: flex;
    justify-content: right;

    padding-right: 20px;
}
section.grid_work .btton_containr {
    grid-area: 5/2/6/3;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}
section.grid_work button {
    background-color: transparent;
    border: 3px solid #2a303f;
    box-shadow: none;

    font-family: 'Montserrat Bold';
    font-size: 14px;
    color: #2a303f;
    text-transform: uppercase;

    width: 189px;
    height: 39px;
    border-radius: 20px;
}