<<<<<<< HEAD
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://vincentmwork2023:PRxc4qUJcrUE8xyL@its320-webstech.rock6lt.mongodb.net/db_todo"
=======
DATABASE_URL="mongodb+srv://vincentmwork2023:JRZjNcpdkAkPu6X8@its320-webstech.rock6lt.mongodb.net/db_todo"
>>>>>>> b43e20be3108b77e56ce1a13a61f8f5a1fc50c84
